{
    "cSpell.words": [
        "Acido",
        "Basico",
        "Binnario",
        "Covalente",
        "Elemento",
        "Idracido",
        "Idrossido",
        "Idruro",
        "Metallico",
        "Nomenclinator",
        "Ossiacido",
        "Ossido",
        "Ossoanione",
        "Singolo",
        "Ternario"
    ]
}